upstream dspace {
  server 10.0.0.2:8080;
}

server_tokens off;

server {
  listen                              80;
  server_name                         10.0.0.2;
  client_max_body_size                20M;

  location / {
    proxy_pass                          http://dspace;
      proxy_set_header                    Host $host;
    proxy_set_header                    X-Real-IP $remote_addr;
  }
}